
FD:\Учеба\Диплом\warehouse-main\Warehouse\App.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\Auth\AuthPage.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\Auth\MainWindow.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\Profile\PrfSettings.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\AddPage\AddFromComboBoxOrder.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\AddPage\OrderAdd.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\AddPage\ProductAdd.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\AddPage\ProductType.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\AddPage\SupplierAdd.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\AuthView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Cattle\CreateCattle.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Cattle\EditCattle.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Contractor\CreateContractor.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Contractor\EditContractor.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Division\AddDivision.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Division\EditDivision.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\EditPage\ProductEdit.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\EditPage\ProductTypeEdit.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\EditPage\SupplierEdit.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Employee\CreateEmployee.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Employee\EditEmployee.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\FIltrationAndSearch\Filtration.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\FIltrationAndSearch\Search.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Main\MainPage.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocuments\MainOutput.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Product\CreateProduct.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Product\EditProduct.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Statement\CreateStatement.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Statement\EditStatement.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\WaybillComposition\CreateWaybillComposition.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Waybill\CreateWaybill.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Waybill\EditWaybill.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\WaybillComposition\EditWaybillComposition.xaml;;

