
FD:\Учеба\Диплом\warehouse-main\Warehouse\App.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Auth\AuthView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Auth\RegistrationView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Cattle\EditCattle.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Contractor\CreateContractor.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\DeliveryNoteComposition\CreateDeliveryComposition.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\DeliveryNoteComposition\EditDeliveryComposition.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\DeliveryNote\CreateDelivery.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Division\AddDivision.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Division\EditDivision.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocument\DeliveryNoteView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocument\DocumentOutput.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Employee\CreateEmployee.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Employee\EditEmployee.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\FetchFieldView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocument\RecordCardView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocument\StatementView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocument\WaybillView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Product\EditProduct.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\RecordCard\CreateRecordCard.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\RecordCard\EditRecordCard.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Statement\CreateStatement.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Statement\EditStatement.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\Waybill\ViewWaybill.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\DeliveryNote\DeliveryView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\DeliveryNote\AddDeliveryCom.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\DeliveryNote\EditDeliveryComp.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocument\StatementOutView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocument\RecordOutView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocument\WaybillOutView.xaml;;
FD:\Учеба\Диплом\warehouse-main\Warehouse\View\OutputDocument\TotalOutView.xaml;;

